<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="}2IuriVPgW]|,yG4f-#O" x="35" y="67"><statement name="HANDLER"><block type="device_print_message" id="itC(4Z$is+j!!mKeJxJ%"><value name="text"><shadow type="text" id="B%~MfMu^J.zzS@0i^nW?"><field name="TEXT">DANISH PYHTON GO</field></shadow></value><next><block type="device_show_leds" id="+XS)tK=(R|u,W[U8)2,!"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="H:Y}yHX?2k]7S:@{}V/9"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="typescript_statement" id="ac,rvoW`iLvXr:_T8HEq"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="input.buttonIsPressed(Button.A)" numlines="1"></mutation><next><block type="device_show_leds" id="gs|ee+kEZCt%$[d--u$^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="(Z$f}]~QbtT`A4SKga~U"><field name="i">IconNames.Sad</field><next><block type="device_show_leds" id="W-PbMgG:ZV@r8T5|fHj!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="typescript_statement" id="3iU24wd^R*FKW365@)Eg"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="input.logoIsPressed()" numlines="1"></mutation><next><block type="record_startRecording" id="/SSj-RzS}`?%6,(1g]7%"><field name="mode">record.BlockingState.Blocking</field><next><block type="record_startRecording" id="Zoz7|f`z]zWVjDB26eYH"><field name="mode">record.BlockingState.Blocking</field><next><block type="typescript_statement" id="YiQTP],Y6x#+O1aB@e9u"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="record.stopRecording()" numlines="1"></mutation><next><block type="record_playAudio" id="E)*bTpZlMnvnq0My!XcI"><field name="mode">record.BlockingState.Blocking</field><next><block type="device_print_message" id="z?*OV=ql0dm.~qtoHF2b"><value name="text"><shadow type="text" id="MDdM^]q`TArOi{ZX*$IU"><field name="TEXT">BYE BYE</field></shadow></value><next><block type="device_print_message" id="sxy]hU.u,tCpR6f%@$.i"><value name="text"><shadow type="text" id="z98(|FvbeXrtiloK=i.Y"><field name="TEXT">LOLOLOLOLOLOLOLOLOLOLOL</field></shadow></value><next><block type="device_print_message" id="8L$mwKFf?rUiw5$[`)Fi"><value name="text"><shadow type="text" id="~PeS5Fm;/nH27958Ontk"><field name="TEXT">do some questions</field></shadow></value><next><block type="device_print_message" id="J%YZ|B:;ayoAG69Qk$IK"><value name="text"><shadow type="text" id="]xti|Dd^ud_(ZvU[1E^*"><field name="TEXT">1+1</field></shadow></value><next><block type="device_pause" id="hf2cjv3?O6}qSD|oD_ca"><value name="pause"><shadow type="timePicker" id="{?d6n//B/wk/{{#b.yJM"><field name="ms">100</field></shadow></value><next><block type="typescript_statement" id="O=Q,G6;ANxfg^(Qk[K%T"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="1 + 1" numlines="1"></mutation><next><block type="device_print_message" id="$A}LO3_yoG{DlNNwwlJ$"><value name="text"><shadow type="text" id="!I64I@B+#[l%ec`H.KHE"><field name="TEXT">I am Sigma</field></shadow></value><next><block type="basic_show_icon" id="d-J@]2}1X4s.rm`4y%Os"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="m[BH~g(Cd$c^{97,whxf"><field name="i">IconNames.Square</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>